@import "variables"

#welcome
  background: url('../../assets/welcome-background.jpg')
  position: relative
  min-height: 600px

  .primary-overlay
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    background: $primary-overlay
