@import "variables"

#welcome
  background: url('../../../assets/welcome-background.jpg')
  position: relative
  min-height: 600px

  .primary-overlay
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    background: $primary-overlay

  @media screen and (max-width: $md-max-width)
    min-height: 500px

    h1
      font-size: 4rem
    p
      font-size: 1rem
